Prepozate osobe:

Prezime, 		Ime, 			Datum rodjenja, 		Pol i reg.br., 		Datum izdavanja, 	Datum isteka,		Dokument izdaje


MARJANOVIĆ,		GORDANA,		15.10.1965.,			Ž    007256637,		12.09.2015.,		12.09.2025.		PU U NOVOM OADU
MARJANOVIĆ,		MILAN,			26.01.1965.,			M    007256628,		12.09.2015.,		12.F9.2025.		PU U NOVOM OADU
MARJANOVIĆ,		OVETISLAV,		23.07.1993.,			M    0072E6644,		12.09.2018.,		17.09.2025.		PU U NOVOM SADU
JANKOVIĆ,		VOJISLAV,		20.04.1967.,			M    000003106,		22.04.2008.,		22.04.2013.		PU U NIŠU
MARJANOVIĆ,		GORDANA,		15.10.1965.,			Ž    007256637,		12.09.2015.,		12.09.2025.		PU U NOVOM OADU
MARJANOVIĆ,		GORDANA,		15.10.1965.,			Ž    007256637,		12.09.2015.,		12.09.2025.		PU U NOVOM OADU
MARJANOVIĆ,		MILAN,			26.01.1965.,			M    007256628,		12.09.2015.,		12.F9.2025.		PU U NOVOM OADU
MARJANOVIĆ,		SVETISLAV,		23.07.1993.,			M    007256644,		12.09.2018.,		17.09.2025.		PU U NOVOM SADU
JANKOVIĆ,		VOJIOLAV,		20.04.1967.,			M    000003106,		22.04.2008.,		22.04.2013.		PU U NIŠU
MARJANOVIĆ,		GORDANA,		15.10.1965.,			Ž    007256637,		12.09.2015.,		12.08.2025.		PU U NOVOM OADU
MARJANOVIĆ,		MILAN,			26.01.1965.,			M    007256628,		12.09.2015.,		12.09.2025.		PU U NOVOM OADU
MARJANOVIĆ,		OVETIOLAV,		23.07.1993.,			M    007256644,		12.09.2015.,		12.09.2025.		PU U NOVOM 6ADU
JANKOVIĆ,		VOJISLAV,		20.04.1967.,			M    000003106,		22.04.2008.,		22.04.2013.		PU U NIŠU
MARJANOVIĆ,		GORDANA,		15.10.1965.,			Ž    007256637,		12.09.2015.,		12.08.2025.		PU U NOVOM OADU
MARJANOVIĆ,		MILAN,			26.01.1965.,			M    007256628,		12.09.2015.,		12.09.2025.		PU U NOVOM OADU
MARJANOVIĆ,		OVETIOLAV,		23.07.1993.,			M    007266644,		12.09.2015.,		12.09.2025.		PU U NOVOM SADU
JANKOVIĆ,		VOJISLAV,		20.04.1967.,			M    000003106,		22.04.2008.,		22.04.2013.		PU U NIŠU
MARJANOVIĆ,		GORDANA,		15.10.1965.,			Ž    007256637,		12.09.2015.,		12.09.2025.		PU U NOVOM SADU
MARJANOVIĆ,		MILAN,			26.01.1965.,			M    007256628,		12.09.2015.,		12.09.2025.		PU U NOVOM SADU
MARJANOVIĆ,		SVETISLAV,		23.07.1993.,			M    007256644,		12.09.2015.,		12.09.2025.		PU U NOVOM SADU
JANKOVIĆ,		VOJISLAV,		20.04.1967.,			M    000003106,		22.04.2008.,		22.04.2013.		PU U NIŠU
MARJANOVIĆ,		GORDANA,		15.10.1965.,			Ž    007256687,		12.09.2015.,		12.09.2025.		PU U NOVOM SADU
MARJANOVIĆ,		MILAN,			26.01.1965.,			M    007256628,		12.09.2015.,		12.09.2025.		PU U NOVOM SADU
MARJANOVIĆ,		SVETISLAV,		23.07.1993.,			M    007256644,		12.09.2015.,		17.09.2025.		PU U NOVOM SADU
JANKOVIĆ,		VOJISLAV,		20.04.1967.,			M    000003106,		22.04.2008.,		22.04.2013.		PU U NIŠU
